**Java Solution**
**GeeksforGeeks**


class Solution
{
    static int majorityElement(int a[], int size)
    {
        int ele=0;
        int count =0;
        
        for(int i=0; i<size;i++){
            
            if(count==0){
                ele=a[i];
                count++;
            }
            
            else if(a[i]==ele){
                count++;
            }
           
            else{
                count--;
            }
        }
    
        int cnt=0;
        for(int i=0; i<size; i++){
            if(a[i]==ele) cnt++;
        }
        
        if(cnt > size/2){
        return ele;
        }
        else{
            return -1;
        }
    }
}
